{
  "name": "hdesign-component-init",
  "version": "1.0.3",
  "description": "Init hdesign component helper tools.",
  "bin": {
    "hdesign-init": "bin/index.js"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint ./ --ext .js --fix"
  },
  "lint-staged": {
    "./**/*.js": [
      "eslint --fix --quiet"
    ]
  },
  "dependencies": {
    "chalk": "4.1.2",
    "ejs": "^3.1.8",
    "fs-jetpack": "^4.3.1",
    "gitconfig": "^2.0.8",
    "glob": "^8.0.3",
    "inquirer": "^8.2.4",
    "majo": "^0.10.1",
    "uppercamelcase": "^3.0.0",
    "v8-compile-cache": "^2.3.0",
    "yargs": "^17.5.1"
  },
  "author": "zhuping.zp",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "eslint": "6.7.2",
    "husky": "^8.0.1",
    "lint-staged": "10.5.4"
  }
}
